baseurl=https://staging.igstg.com/?redirect_url=%2Ffundraiser%2Fhelp-testdocumentchecklist
chromepath=C:\\Users\\Aniruddha\\eclipse-workspace\\impactGuru\\Drivers\\chromedriver.exe
iepath=C:\\Users\\Aniruddha\\eclipse-workspace\\mudraLoan\\Drivers\\IEDriverServer.exe
firefoxpath=C:\\Users\\Aniruddha\\eclipse-workspace\\mudraLoan\\Drivers\\geckodriver.exe